REACT_APP_FIREBASE_API_KEY=AIzaSyBnOwNMjL86_fQyCKTqasLtLbPWEO4VypE
REACT_APP_FIREBASE_AUTH_DOMAIN=ukoolmeow.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ukoolmeow
REACT_APP_FIREBASE_APP_ID=1:470114333550:web:4b0abb82dab3cc8ee9477f
REACT_APP_FIREBASE_STORAGE_BUCKET=ukoolmeow.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=470114333550
REACT_APP_API_BASE_URL=
